########################################################
### Do not forget to change %TRAVIS_BUILD_DIR% param ###
########################################################

<VirtualHost *:80>
    ServerAdmin volgodark@gmail.com
    DocumentRoot "%TRAVIS_BUILD_DIR%/Aisel/frontend/web/"
        ServerName aisel.dev
        <Directory "%TRAVIS_BUILD_DIR%/Aisel/frontend/web/">
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
    ErrorLog %TRAVIS_BUILD_DIR%/aisel.error.log
    CustomLog %TRAVIS_BUILD_DIR%/aisel.access.log combined
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin volgodark@gmail.com
    DocumentRoot "%TRAVIS_BUILD_DIR%/Aisel/backend/web/"
        ServerName admin.aisel.dev
        <Directory "%TRAVIS_BUILD_DIR%/Aisel/backend/web/">
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin volgodark@gmail.com
    DocumentRoot "%TRAVIS_BUILD_DIR%/Aisel/web/"
        ServerName api.aisel.dev
        <Directory "%TRAVIS_BUILD_DIR%/Aisel/web/">
                Options Indexes FollowSymLinks Includes ExecCGI
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>