# Use the front controller as index file. It serves as a fallback solution when
# every other rewrite/redirect fails (e.g. in an aliased environment without
# mod_rewrite). Additionally, this reduces the matching process for the
# start page (path "/") because otherwise Apache will apply the rewriting rules
# to each configured DirectoryIndex file (e.g. index.php, index.html, index.pl).
DirectoryIndex index.html

<ifModule mod_rewrite.c>

    RewriteEngine On
    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=(.*)$
    RewriteCond %{REQUEST_URI} !^/snapshots [NC]
    RewriteRule ^(.*)/?$ /snapshots/%1 [L]

#    RewriteEngine On
#    RewriteCond %{QUERY_STRING} ^_escaped_fragment_=(.*)$
#    RewriteCond %{REQUEST_URI} !^/snapshots [NC]
#    RewriteRule ^(.*) /snapshots%1index.html [L]

</ifModule>